<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- REQUIRED: iPad Only Configuration -->
	<key>UIDeviceFamily</key>
	<array>
		<integer>2</integer>
	</array>
	
	<!-- REQUIRED: Landscape Orientation Only -->
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	
	<!-- REQUIRED: Full Screen Mode (No Split View) -->
	<key>UIRequiresFullScreen</key>
	<true/>
	
	<!-- RECOMMENDED: Hide Status Bar -->
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	
	<!-- RECOMMENDED: Prevent Display Dimming -->
	<key>UIRequiresPersistentWiFi</key>
	<true/>
	
	<!-- RECOMMENDED: Launch Screen Configuration -->
	<key>UILaunchScreen</key>
	<dict>
		<key>UIImageName</key>
		<string>LaunchImage</string>
		<key>UIColorName</key>
		<string>LaunchScreenBackground</string>
	</dict>
	
	<!-- App Information (Update with your details) -->
	<key>CFBundleDisplayName</key>
	<string>ConConnect</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	
	<!-- Capabilities -->
	<key>UIApplicationSceneManifest</key>
	<dict>
		<key>UIApplicationSupportsMultipleScenes</key>
		<false/>
		<key>UISceneConfigurations</key>
		<dict>
			<key>UIWindowSceneSessionRoleApplication</key>
			<array>
				<dict>
					<key>UISceneConfigurationName</key>
					<string>Default Configuration</string>
					<key>UISceneDelegateClassName</key>
					<string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<!-- OPTIONAL: Network Configuration (if using non-HTTPS sources) -->
	<!-- Google Forms uses HTTPS, so this is typically not needed -->
	<!--
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>docs.google.com</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
		</dict>
	</dict>
	-->
	
</dict>
</plist>
